# TourismManagementSystem

./: .gitignore  Dockerfile  LICENSE.md  README.md  app.Dockerfile  build.gradle  db.Dockerfile  docker-compose.yml  gradle.properties  maven-pom.xml  pom.xml  postgres-extensions.sh  prometheus.yml  server.Dockerfile  settings.gradle
metrics/grafana/provisioning/dashboards/: jvm-micrometer_rev9.json  nginx-exporter_rev1.json  postgresql-database_rev7.json
metrics/grafana/provisioning/datasources/: datasource.yml
metrics/prometheus/: prometheus.yml
nginx/conf.d/: app.conf  app.docker.conf
src/main/java/com/elanza48/TMS/: TMSApplication.java  TourismManagementSystemApplication.java
src/main/java/com/elanza48/TMS/config/: CacheEventLogger.java  JSONDateFormatter.java  JSONDateValidator.java  JSONIndianStateMapper.java  SwaggerOpenApi.java
src/main/java/com/elanza48/TMS/controller/: UserController.java
src/main/java/com/elanza48/TMS/controller/filter/: JwtRequestFilter.java
src/main/java/com/elanza48/TMS/controller/handler/: ErrorResponse.java  ResponseEntityErrorHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/elanza48/TMS/controller/hypermedia/: UserAccountResource.java
src/main/java/com/elanza48/TMS/controller/mapper/: UserController.java
src/main/java/com/elanza48/TMS/controller/mapping/: DestinationController.java  DevCredentialsExposer.java  GenericController.java  HotelController.java  PackageController.java  SecurityController.java  UserAccountController.java  UserController.java  UserPrivilegeController.java  UserRoleController.java
src/main/java/com/elanza48/TMS/controller/service/: AuthenticationRequest.java  AuthenticationResponse.java  UserAccountService.java  UserCredentialDetails.java  UserService.java
src/main/java/com/elanza48/TMS/model/: ModelDtoMapper.java
src/main/java/com/elanza48/TMS/model/dao/: BookingRepository.java  DestinationRepository.java  DestinationReviewRepository.java  EnquiryRepository.java  HotelRepository.java  HotelReviewRepository.java  PackageRepository.java  PaymentRepository.java  TicketRepository.java  TransportRepository.java  UserAccountRepository.java  UserPrivilegeRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/elanza48/TMS/model/dto/: Address.java  AddressDTO.java  Booking.java  BookingDTO.java  Contact.java  ContactDTO.java  Destination.java  DestinationDTO.java  DestinationReview.java  DestinationReviewDTO.java  Enquiry.java  EnquiryDTO.java  Hotel.java  HotelDTO.java  HotelReview.java  HotelReviewDTO.java  Identity.java  IdentityDTO.java  IdentityNameDTO.java  MetaDataDTO.java  Package.java  PackageDTO.java  Payment.java  PaymentDTO.java  Ticket.java  TicketDTO.java  Transport.java  TransportDTO.java  UserAccount.java  UserAccountDTO.java  UserPrivilegeDTO.java  UserRoleDTO.java
src/main/java/com/elanza48/TMS/model/entity/: Address.java  Booking.java  Contact.java  Destination.java  DestinationReview.java  Enquiry.java  Hotel.java  HotelReview.java  Identity.java  MetaData.java  Package.java  Payment.java  Ticket.java  Transport.java  UserAccount.java  UserPrivilege.java  UserRole.java
src/main/java/com/elanza48/TMS/model/mapper/: BookingMapper.java  DestinationMapper.java  DtoToModelMapper.java  HotelMapper.java  ModelDtoToMapper.java  PackageMapper.java  UserAccountMapper.java
src/main/java/com/elanza48/TMS/security/: CipherUtils.java  CipherUtilsBase.java  CipherUtilsDev.java  CipherUtilsProd.java  JWTUtils.java  PemUtils.java  SecurityConfigurer.java  UserSecurity.java
src/main/java/com/elanza48/TMS/service/: AuthenticationRequest.java  AuthenticationResponse.java  BookingService.java  DestinationService.java  HotelService.java  PackageService.java  UserAccountService.java  UserCredentialDetails.java  UserPrivilegeService.java  UserRoleService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data-postgres.sql  default-schema.sql  ehcache.xml  public.pem
src/main/resources/static/: TSM_pg_new.sql  schema-postgres.sql  schema.sql
src/test/java/com/elanza48/TMS/: TMSApplicationTests.java  TourismManagementSystemApplicationTests.java
