logging.file.path=.temp/logs
logging.level.org.springframework.web=error
logging.level.org.hibernate=error
logging.level.org.hibernate.jpa=error
logging.level.org.hibernate.stat=debug
logging.level.org.springframework.data=error
logging.level.org.springframework.orm=error
logging.level.org.springframework.jdbc=error
logging.level.org.hibernate.cache=error
logging.level.org.springframework.cache=error

spring.sql.init.mode=always
spring.jpa.showSql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.properties.hibernate.default_schema=main
spring.datasource.url=jdbc:postgresql://localhost:5432/tms-dev
spring.datasource.username=elanza48
spring.datasource.password=elanza48

management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name:tms-dev}

# Custom Properties
webtoken.jwt.validity.duration-hours=168
