spring.main.allow-circular-references=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.output.ansi.enabled=always
spring.sql.init.platform=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=20
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.cache.jcache.config=classpath:ehcache.xml
spring.jackson.time-zone=UTC

server.port=8090
server.error.include-message=always

management.endpoints.web.exposure.include=auditevents,httptrace,mappings,health,info,startup,metrics,prometheus
management.endpoints.web.base-path=/status
management.endpoint.health.show-details=always
management.server.port=8091

spring.profiles.active=dev
