logging.file.path=temp/logs
logging.level.org.springframework.web=error
logging.level.org.hibernate=error
logging.level.org.hibernate.jpa=error
logging.level.org.hibernate.stat=debug
logging.level.org.springframework.data=debug
logging.level.org.springframework.orm=debug
logging.level.org.springframework.jdbc=error
logging.level.org.hibernate.cache=off
logging.level.org.springframework.cache=off

spring.datasource.driverClassName=org.postgresql.Driver
spring.output.ansi.enabled=always
spring.sql.init.platform=postgres
spring.sql.init.mode=always
spring.jpa.showSql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.javax.persistence.create-database-schemas=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=10
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jackson.time-zone=UTC
spring.cache.jcache.config=classpath:ehcache.xml

spring.jpa.properties.hibernate.default_schema=main
spring.datasource.url=jdbc:postgresql://localhost:5432/sample_db
spring.datasource.username=elanza48
spring.datasource.password=elanza48

server.port=7800
server.error.include-message=always

server.http2.enabled=false
server.ssl.enabled=false
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:secrets/keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tms_ssl
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/status
management.server.port=7801

# Custom Properties
webtoken.jwt.validity.duration-hours=24
webtoken.jwt.encrytion.ecdsa.key-pair=classpath:secrets/private-keypair.pem
