logging.level.org.springframework.web=error
logging.level.org.hibernate=error

spring.jpa.showSql= true
spring.sql.init.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.hbm2ddl.import_files=data-postgres.sql
spring.jpa.properties.javax.persistence.create-database-schemas = true
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/sample_db
spring.jpa.properties.hibernate.default_schema=main
spring.datasource.username=elanza48
spring.datasource.password=elanza48

server.port=7800
management.endpoints.web.exposure.include=*
management.server.port=7801

spring.output.ansi.enabled=always