logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug

spring.jpa.generate-ddl=true
spring.sql.init.platform=postgres
spring.jpa.showSql= true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/sample_db
spring.datasource.username=elanza48
spring.datasource.password=elanza48
spring.jpa.properties.hibernate.default_schema=sample_schema


server.port=7800
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.server.port=7801

spring.security.user.name=admin
spring.security.user.password=admin
