logging.file.path=.temp/logs
logging.level.org.springframework.web=error
logging.level.org.hibernate=error
logging.level.org.hibernate.jpa=error
logging.level.org.hibernate.stat=debug
logging.level.org.springframework.data=error
logging.level.org.springframework.orm=error
logging.level.org.springframework.jdbc=error
logging.level.org.hibernate.cache=error
logging.level.org.springframework.cache=error

spring.sql.init.mode=never
spring.jpa.showSql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.properties.hibernate.default_schema=main
spring.datasource.url=jdbc:postgresql://localhost:5432/tms-prod
spring.datasource.username=elanza48
spring.datasource.password=elanza48


server.http2.enabled=false
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:secrets/keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tms_ssl
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3

management.endpoints.web.exposure.include=auditevents,httptrace,mappings,health,info,startup,metrics,prometheus,openapi,swagger-ui
management.metrics.tags.application=${spring.application.name:tms-prod}

# Custom Properties
webtoken.jwt.validity.duration-hours=72
security.keypair.ec512.jwt.path=classpath:/secrets/keypair.pem